<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Img/favIcon2.png">
    <!--Side Nav Styling-->
    <style>
         body {
font-weight: 100;
} 

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }

        .sidenav a {
            padding: 100px 8px 8px 32px;
            text-decoration: none;
            font-size: 65px;
            font-weight: 100;
            color: white;
            display: block;
            transition: 0.3s;

        }

        .sidenav a:hover {
            color: darkgray;
        }

        .sidenav .closebtn {
            position: absolute;
            top: -95px;
            right: 25px;
            font-size: 75px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <!--Side Nav Style Ending-->

<!--Contact Form Styling Start-->
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: gray;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
margin: 0 auto;
display: block;
    }

    input[type=submit]:hover {
background-color: darkgray;
    }

    .container {
        border-radius: 25px;
        background-color: #f2f2f2;
        padding: 60px;
        width: 37%;
        height: 79%;
        margin: auto;
    }
</style>
<!--Contact Form Stylingn End-->
</head>

<body>
    <!--Side Nav Bar Start-->
    <div id="mySidenav" class="sidenav">
        <!--This operator allows evaluating expressions that produce a value into places where an 
            expression that evaluates to undefined is desired.

            The void operator is often used merely to obtain the undefined primitive value, usually using "void(0)" 
            (which is equivalent to "void 0"). In these cases, the global variable undefined can be used instead 
            (assuming it has not been assigned to a non-default value).-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    <script>
        //Opens Menu by increasing width to 100%
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        //Closes the menu by decreasing width to 0
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!--Side Nav Bar Ending-->
    
<h3 style="text-align: center; font-size: x-large; color: white;font-weight: 100;">Contact Form</h3>

<div class="container">
    <form action="contactSubmitted.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>
</body>

</html>